{
	"schemaVersion": 1,
	"id": "modmod",
	"version": "${version}",
	"name": "modmod",
	"description": "one person gets meteorclient everyone else has to run",
	"authors": [
		"miawarajj"
	],
	"contact": {
		"sources": "https://github.com/miawara/modmod",
		"issues": "https://github.com/miawara/modmod/issues",
		"homepage": "https://github.com/miawara/modmod/wiki"
	},
	"license": "MIT",
	"icon": "assets/modmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"mia.modmod.Mod"
		],
		"modmenu": [
			"mia.modmod.ModMenuIntegration"
		]
	},
	"mixins": [
		"modmod.mixins.json"
	],
	"accessWidener" : "modmod.accesswidener",
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"fabric-api": "*",
		"java": ">=21",
		"yet_another_config_lib_v3": ">=3.8.2+1.21.11-fabric"
	}
}